{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "DevelopmentSeed": {
    "Enabled": false,
    "ResetOnStartup": false
  },
  "LaBonneAlternance": {
    "UseDemoWhenNotConfigured": true
  },
  "Adzuna": {
    "UseDemoWhenNotConfigured": true
  },
  "FranceTravail": {
    "UseDemoWhenNotConfigured": false
  },
  "NotificationWorker": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
